[pytest]
testpaths = src,test
norecursedirs = .git tmp *.egg .eggs dist build
python_files = *.py

addopts =
    --doctest-glob='doctest.rst'
    --doctest-continue-on-failure
    --capture=no
    -p no:logging

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
